<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pak Tourism</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .image-container {
      flex: 0 0 calc(33.333% - 20px);
      margin: 10px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 768px) {
      .image-container {
        flex: 0 0 calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .image-container {
        flex: 0 0 calc(100% - 20px);
      }
    }
    img:hover{
        opacity: 0.6;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pakistan</h1>
  </header>

  <main>
    <!-- Image container 1 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/islamabad2.jpg" alt="Image 1" style="background-size: cover; height: 100%;" title="Islamabd">
      </a>
    </div>

    <!-- Image container 2 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/Karachi.jpg" alt="Image 2" style="background-size: cover; height: 100%;" title="Karachi">
      </a>
    </div>

    <!-- Image container 3 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/Lahore.jpg" alt="Image 3" title="Lahore" style="background-size: cover; height: 100%;">
      </a>
    </div>

    <!-- Image container 4 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/Peshawar.jpg" alt="Image 4" title="Peshawar" style="background-size: cover; height: 100%;">
      </a>
    </div>

    <!-- Image container 5 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/Quetta.jpg" alt="Image 5" title="Quetta" style="background-size: cover; height: 100%;">
      </a>
    </div>

    <!-- Image container 6 -->
    <div class="image-container">
      <a href="#">
        <img src="./Images/Kashmir2.jpg" alt="Image 6" title="Kashmir" style="background-size: cover; height: 100%;">
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 The Pak Tourisam</p>
  </footer>

</body>
</html>
